{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EcommerceContext": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_LYk237i5xPRlstCABBIWqDsb00eWmKk85w",
    "PublishableKey": "pk_test_0WDuLWAkdfibKASRDYlynY4d00ke6LikPb"
  }
}
